<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="index.css" rel="stylesheet" type="text/css">
  <link href="universal/universal.css" rel="stylesheet" type="text/css">
  <link href="Logo_Plain.png" rel="icon">
  <title>frc3268</title>
  
</head>
<body>

<div id="nav">
  <a href="index.html">Homepage</a>
  <a href="#">About</a>
  <a href="#">Schedule</a>
</div>
<img src="Logo_Plain.png" id="logo">
<h1 id = "title">Valhallabots <br> Home Page</h1>
<hr>
<p id="title-caption">wishin' for a water game...</p>
<p id="description">Hello! We're the Valhallabots, a <s>small</s> agile FRC team from Inglemoor High.</p>
  <script src="universal/universal.js"></script>
<img src="https://manybackgrounds.com/images/hd/princess-mononoke-kodama-tree-spirits-eua4v7sybgce80lq.jpg">
</body>
</html>
